<!doctype html>
<html>
<head>
    <title>unquote</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <link rel="import" href="../components/font-roboto/roboto.html">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        @media (min-width: 481px) {
            #tabs {
                width: 200px;
            }

            .container {
                width: 400px;
            }
        }

        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        core-toolbar {
            background: #03a9f4;
            color: white;
        }

        #tabs {
            width: 100%;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-transform: uppercase;
        }


    </style>

</head>

<body unresolved>
<core-header-panel>
    <core-toolbar>
        <paper-tabs id="tabs" selected="all" self-end>
            <paper-tab name="all">All</paper-tab>
            <paper-tab name="favorites">Favorites</paper-tab>
        </paper-tabs>
    </core-toolbar>
    <paper-button>flat button</paper-button>
    <paper-button raised>raised button</paper-button>
    <paper-button noink>No ripple effect</paper-button>
    <paper-button>
        <core-icon icon="favorite"></core-icon>
        custom button content
    </paper-button>
    <core-overlay>
        <h2>Dialog</h2>
        <input placeholder="say something..." autofocus>
        <div>I agree with this wholeheartedly.</div>
        <button core-overlay-toggle>OK</button>
    </core-overlay>
    <paper-menu-button>
        <paper-icon-button icon="menu" noink></paper-icon-button>
        <paper-dropdown class="dropdown">
            <core-menu class="menu">
                <paper-item>Share</paper-item>
                <paper-item>Settings</paper-item>
                <paper-item>Help</paper-item>
            </core-menu>
        </paper-dropdown>
    </paper-menu-button>
</core-header-panel>
<script>
    var tabs = document.querySelector('paper-tabs');
    tabs.addEventListener('core-select', function () {
        console.log("Selected: " + tabs.selected);
    });
</script>
</body>
<script src="../components/webcomponentsjs/webcomponents.js"></script>
<link rel="import" href="../components/core-header-panel/core-header-panel.html">
<link rel="import" href="../components/core-toolbar/core-toolbar.html">
<link rel="import" href="../components/paper-tabs/paper-tabs.html">
<link rel="import" href="../components/paper-button/paper-button.html">
<link rel="import" href="../components/core-overlay/core-overlay.html">
<link rel="import" href="../components/paper-menu-button/paper-menu-button.html">
<link rel="import" href="../components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../components/paper-dropdown/paper-dropdown.html">
<link rel="import" href="../components/core-menu/core-menu.html">
<link rel="import" href="../components/paper-item/paper-item.html">
</html>
